3 ’· ‘123
*333333333333333333333333

e 3 33333333 ,333333333333

ANNAN 333333333333,

’ HABITNNSN DIE, QVA *NANsTN Nc

FELICITER IMPERATORIVM CON· Ι Ι
² SCENDIT SOLIVM.

' 1N 3333333333 or: 3033333333

v NoNocrrrTNro 33 3333333333333

ARISTOCRATIAE ”’
AB

NLNsTNrsero TNNOPNANN

ARCHIEPI ISCOPO NOVOGNODES

3333333 Ruffiarurn Imperetricem hac die

Α Θ3333333333333333333 plausu maximo Augussiffi·

gratulamur de collato rpfi divinit tus 3333- ’

perio &Imperii Monarchia confirmato ,trepu-
*mus 333 nobiscum, o civesRuffie! nobismet ipsrs
3333333 de iste 33333 3333333333 trrenq N N de propria
>nostro oportere nos gratulari Non ego quidem
dubit oeffe hocin animis virorumprudentium,
. &qui publici 3133333 333 iones expendere, ejusque
·’ pretium estimare 3333333333 33 hujusmodi Viros
effenobis non exiguo numero, enirn vero est,
μ quod addubitem, 33333 or 33333 pars presert' ror ex
· censu plebeo 33333 opes quarn penuriam Princi-

Nor

 

