64 ’11101111101101011111

11011111111111111111111111. Nos vero divi-
niffimi Pauli 1111111111 praecepto ‚2 1110111101,
qui aliud quam quod 1 Christo dr Apostolis ac-
cepimus ad nos afferunt, vocabimus Christi-
1101, imo Angelum quoquefi 11111 101111111 dixe
rit, anathemate 11111111. Qua„ mit ur 1101111Ι 11 re
tridui, 11 deberi 1111111111101111111 derogamus:
dicimus 10111011111111111111111, potentes, do-
1011111111]111111111111111110111010111111111-
101, 10101111111111, 111111111111111111111101, do·
nee quidem hae 11111111 11111110111111110,111(11
1110111111111101111111011111111111.8111111111111
nominepiadsapertafimplicitat tisGermanamr 1111-
onem inter alias commendari, 11111111, perpendite
quas0‚fimplici&nonfucatocordedeposrtoaffedu ⁴
1111111111,1110111101111,0110111011111111110111-
’ 11111,1111111111111011111101111111111111111-
1111111111111111 101111111111011111111 aliis 1110-
111, qua in 1111111 11 investigat 1011 nebulam squarr-
1111111111111111111111111111011111111011111’111-η
quam, 11 1011111111, 111 ahquid in Divinis litteris
1111111111, 0101110111110111118111111118. ex Filio¹
1011111111111111111111111111110101011111111-
monia, 11 denique non liquido demonstret, 10111-
pta piurima 1111, author 1111111111, quos vobis
mittimus? Ita& reliquaque hiescripsrmuseranri·
nate, nobisque, 11 111 fuerit 111111, fincero itidem
animo significare ne gravemini: Et hoc erit maxi-
rnunrnobis&luculentissimumdecandore&

firnplicitaterestratestimouium.

110- '

 

