4ο 444444 444444444444444.

Ioannes Zalim 444 Speculo mundi scrutinio 4
(4404444440 Cap. 5 ex Zourniero:1n insulis di
4444 Allan prope 444444 maritimam (3444444444
non putrescere hominum 444444,444 41 pleros-¹
que habere suos 4444 44 que-a 444444 mures quo
quein ullos elle, 4 4444444444 44444 tos dare le 444444-
pites in mare 4444 tfi impediamur mori, quodsi
guium est loci, hoc estt 44444 4 44444 naturam pu
4444444 non elle 4444444444 mures 444444 ex pil-2
444 nasci solent 44 putria incolunt. Relpondeo
,444 hoc primo: quidem videri omnino negandum
4444, dari aliquem locum conservativum 4444444444
cadaverum, & narrationem de inl'ulis 4444444 ad.
fabulas relegendam, explicari 4444444 prorsus non
potest, qui lolius loci benefici 10 44444 id pollii,
quod multis medicamentis, 4444444444 negotio&
4444 hominum aegre obtineri queat, sed nel id
444444444444444444444 44444444 tamenpenesauto
44444 fide dicendum omnino elllocumillumcop
servire cadavera ad aliquod tempuS‚ 441 multos
¹ 4444444 (ut limus 1444444144 ) 4444444, sed. non ad
multa 444444, alioqui nullum spacium 4444444444
relinqueretur 44444 modo sepeliendis, sed 444 in .
cumulos quidem congerendis cadaveribus. 02
444444 cadaverumplena 4444444, non 44444, non leg&
444, denique non ipfi homines haberent 44444444,
Dices: fortalle combustione 44444444 tale 4444
commodum. Resp. 4444 igitur 44444 44 atavos
conservant: lieet id forsitan nonnullis, sednon

4444444 444444 ,4444444444 iam ad leges 4444444414
4 4

 

