1111011111’1101111111 15ι

omnium 111 mater, optima quaeque proferat 11
nutriat. Notandum praterea 0111111111111110-
nes quasdam 1101 ,statim post obitum mortuo-
rum cadavera igni 111111111111111111111011101 luis-
se, verum per aliquot dies delibuta unguentis
101111111111,1111111111111111111111111111111
(1101111313) 7 111111,Ν1111110111111111111111-10
rem, sept 1111 ante elepultura'm dies mortuorum
corpora det t·,rnere Graeeorum dies septendecim,
u nde non frustra dicebam superius, Pers s ceram
illamqua 11011101111101111111,1011011111
11111111111111,11111111 aliquot dulit taxat dies cor-
pora mortuorum servarent 1 1111111111,- donee
scilieet secum, ejus ex 111011 maionis, hospitare
1111111. Corpus Alexandri Μ. quod 1111111111-
11311111111111 (fi Suetonio credimus) tuque ad
Augusti Imperatoris tempora 'Alexandria 1011111-
111111111111151111111111111181110011111113613118. ⁴

, quod Augustus Imperator 11111111111111111111111, ’
prolatum fibi epenetrabili corpus Alexandri Al.
ueneratus fit floribus aspersis, &aurea cotona
impolita, consultusque num &Ptolemaeum 1111311- .
cere 111111, Regem, 111, 11 10111111 1111111,οο11
mortum, perinde quasa 1111111 adhue Alexander,
dt solus 11310 nomine (1131111111, quod Sueto-
11111111111101111111 adducens Matthaeus liuderus m
11611111 explanationibus 11111011131111111111·
iam ex Dione Gallio: tadlam quoque ab Au-

’ gullo part ticulam 11111 Alexandri dr 1111111131οά
1113111111’1111113111111111011111111111111 Corpus
tam 1111 illud 111 integrum 111111111111011011111111
’ 13 ll

 

