triumuirum 4444444444.. 81

444 magnam odorum copiam innuit cum de
Μ144144,041144414411144114444, sclam thus excipit.
Ex recentioribus vero Medicis Ioannes Baptista
Porta Neapolitanus Lib 4 Magia 444 4444114 Cap.
45. adhoc, utcadavcra nortperpetuo5 14414114 dura·
re 44114444, prater 4444444 labores 114 operas 44414 444
requirit odoriferas 4444444144,4144444414 atim Myr·
rhum ,laurum rorem] 4 44444444 alumen combu-
114444,4444144444,41444414144444441114440144441441-
ca nardi, theriacam serrat 44444444444114, crocum
siccatum, 1444144 04144414414114, Autimonium 14
pulverem 4441411444, Moschum, atrabatum &c
Haec qui miuus pretiosa (14 441444 pauperibus fa-
cile parabilia effe putat, rra-ille absque naribus
411, 44 nurnine aromati fimum &saeuum 1444111-
git. ,Tantum ergo abest, ut aromatica haec abje-
1114 noceat 144114 Parrum 4411444444 integritati,
44 potius illustriorem magisque admirandam
44414144,1144114144444 4114 testetur. Licet euim 044441-
441 taargumerrrari ad hoc, ut cadavera diu du· ·
rare integra [4411444444 antae 444 44 t& laborer, tanta
‘rerum preti 441 1114444444 capia requiritur, ergo
corpora patrum 444 humana sed diuina ope irr-
’ tegra 1441144444 conservata 1444.

’ ’4144444444 IV.

-Blaterant etiam 4411444, quod quartum fit eo-
rum argumentum,KijuvieusrumPatrum corpora
exsiccat 4 4114, 114 ideo 4444 put 44411441 Qudsr
qur vel modice gnari corrupt ionia 4441144 di cunt,
non video, qua 14444 44 dicarit ,14 rudes penitus a}

ignari 114 primo exponenda 411 ratio curandi ca·
F , dave·

 

