111, 111111111111111111 s

in 11111111 venerit, 1111111111]31111111111111111111

Natu Scriptura uonriuat 11111111111, iuquos S.
Petrus & S. Paulus se coutulerunt arideus iusu-
per turritum Paulum 1111111111111. 18114.
1611 11111111111111111111111111111111,1111 111
,111111 Qud rniuirne 0111111111 11111111110111

fundamentaie [1111111111 1 quoto ota tchrtstt Eccl

111 1111111 doctrinam Papisiicam dependet Se· =
cundo, quia, posto eum Pet tro 1111111111, cum
non successerit, fidei· epus neque ι1111111111 hu-
juscemodi successio 1111111 ipsr inpraesenti casu

prodesset.

Deinde fipriruatus curo omui spirit 11111
puta 111111 111 quopiam compararetur, ea 1111111111-
11111 ‚quia 1111111111 tro 11111111 rur ps us Epi-
scopair cathedra omuespradrsiae praetori rra Au
11111111 Episcopo convenirent, non autern Papae',
seu summo· Pontifici Romano, quoniam Antio·
chenus Episcopus revera suit Diri Petri 111111-
111, qui 111111 Antiochia cat thedratn consciit tuit,
11111101111111111111111111111111111 anuos tanquam

11111111111111111111111111111,111111111 111 111
Robbi Getigraphia. ²⁶

iuro ipsa Ecclesia Romana quinque prima
1111111111111111116111111111111 quamvis 11-
pa uec ullus 11 ipsius legatis tn iis adfuerint. r
quo quidem fatentur Ecclesiam Gracam 111111
prioratu 111 veram Christi 1111111111, quamuis iu

pra-

,sifflpippr 111 croataph. p 11. 'source¹ 111 descriptione An

 

