111, MALARDI RESPONSIO' ,

inclinant, ut hac agendi ratione hominibus inno-
tescit, inte 11111111 relativetanqunm eid—Deum 'fie-
, 11, &primario propter ipsun13 idque ad 11111111-
dum cum his religiosis ‘n reverentibus allionibup
inejus vivis imaginibus d: uque acin ipsius 111·
11111111, mortuisimuginibus, finiiliteifideleseor-
pus inclinantes& 111111 altari propter Deum,
relative acl eum, 111 suumDeo 1111111111 1111111-
centum corpusque insuperinelinantescornminu-
ginibus S. Virginis (11 1111111111 non propter illas,
sed propt er tilloS, semperque relative nd eos in
iis repraesentat os, &quidem primario 1111111111
Deum; corpus 11 inni 111111111111111111 alus fideli
buss 111 sgnum 1111111111 &christiane charismatis,
1111111111111111111111111111111111, &adsuum

erga Spiritum 8111111111 respeclum ostendendum,
cujus 11111111 templo· In quibus omnibu}

‘' 1111111111111111,ρ11111,1111111111111,11

consequenter Deo acceptum. ⁴Signum crucis est
1111111 pia n antiqua prauis ad colendam SS. Tri·
nitatem, 1111111 1111011110111111111111111111,
1111111 1111111111,1ο111111 vitam.aeternam-no-.
1111 primi parentis peccato 11111111 reeupernn
dnm5 ficut 111111111111111111111111111111111111111-

1111111111, 1 nutem Deus idem 1 gnum Crucis tem:
honorabile, 11111111111, ae respeelu dignum 11
fecerit, 1111 ipfi 1111111111 conferendo, qun Con-
1111111 niagno 11111 suppeditaverit, ad 'vincen-
ἵ dos suos-hostes corporales3 Voxque de cnlo in
hujus

d) Genus 1, 26·27
>1,Εο13 31.6,1ς. 16 1Ε116,,16 1111111611.

 

