3 3330333330303033303 ’

3333 purant (3033333333, cuni Spiritum S. doceo
33333 procedere 333 3030 Pat 333, contra ,quant 33-
333333 33303333 videtur, credebamus ,additisquepto ‚f
prooessione 33333303333333 ioniunniugustini V ln-
justi 303 3 nobis (33333333 33333303, vos 33333
conciliis &Patribus cunt 3333 scripturn consonant
&ipsos consonate. VI. Frustra nos 3303333333-
thurgia nostra, apud 303 quoque eandem vigeri*
&quidem ad antiquam Apostolorum normani
33333333 esse. VII. Male itidem eonomine vos
condemnari, quod aRotnanaEcclefia 333333333333
Ubi euuiujuiiae 3333330333 reddentis subjicitis
narrationem de Doiiote Martino Luthero, con-
Iiitutumillunipubiicuinconcionatotetn3 adven· ’
33333 33 Papatu 3333033333 diem 33 piures errores
etuntpeto. Ut sunt: sub una specie SS. Eucha-
33333333 populo distribui. Matrem Dei 3333303-
que 3333 sanctos iniplotuti3 peti ab eis quod non
33333 3 3030 Deo impertiti poffit. Indulgentiatunt
(utiiiiloquantur)n1ercinionia in templis exerce-
33, milleque 3333 (quae breuitatis gratia non nu-
, oneratis) genera Intpietatis 3333, abhis &uliis'ut
abhorret Populus Lutherum efficere contendiIIe:
eamque ob 3303333 accusatum apuniLeonennII.
Pontificem ab eoque monitum, 3333333333-
themate uti dicitis 3333 3333333333. VIII. Non
3333 vos antiquis haereticis 33333333, 333330333333, ¹
Dioscotiunis aliisque annumerandos haeretios, ni-
hil enitn apud vos commune (3303333333 30333.
IX. Triduo 33 303 Icnptas caven oportere ut

per

 

