, 111 111111 111111111111

111111111111111111111111111111,111 alias eliis 11111-
, ferant, per nos licet, julla vel iniqua licitatione.
Apud nos 1111 inquisitio prorius eil 11111111, Satis
nos edocuere (111111111111111111111111111111111111
que praeti 111 'trorum 111 porunr experiment, 1 1111 111
id inculcarunt nobis 11111111111111111 mutatio
1111 ,fortuneque 11 ciiffit udines Quum 1111111111
1111111111 111 principe gubernari Heben] 1111111111
11111111111111111111111111 11111111111111111111111-
licet 1111111111 usqu 11 11111111 1111111111 Wlndiiniri.
Quom 1111111 nocent concretus ex inultis Magi
11111111111111111 amorre Wlndirniri, usquead
(1111111111 Tuttyuroruin 111,1111111 1111111111
quadringentos. Rursusy ex illo ternpore duceri·
tonuit& atriplius 11111111 decursu nd 1111111111
, uincentem 11111111 experti 1111111,11 1111 bene
11111111, duni 111 111 regimur, Turbaverat
quidem posteriorem felicitatem hunc veluti hor·
11111 1111111 111 rpiocelln fini iplicis Principrtus sub
11111111111111111111 11111111111111111111111111
fugata 1111111111 11111111111111111 11111111 11111,
nist 1111111111111111111111111111 Monarchiae ·

11111 fi 111 nobis explorarunt 111, 1111111111
nostre prospero fortunnuude 11111111 11111111-
quis 1111 fatebitur 11111111, religione nos 111111111-
gi, oeunqurun deinceps 11111111 Dei‚T. Ο. M. pro-2
1111111111111,111 Patrium 11111111 toties 1111111111
plain, toties benigne &lupi 111 111 erexit 1-,111111111
11 1111111111, sedt po tius perpet 11 memorio grato-
que 111111111111111111 11111111 8111111111 1111111
nuni in 11111111111111111 rnoremexpreffit:

Et‘

 

