Ἰ ro 333333. 333333. 3333333333. 33,-

“ VIII. Β38333333333οΕ331331113,3331313333 se
est,& 31331333 communicatione(

Hoc 13333313 quibus 33 venerabilis Malarde
interrogo, non ita3' qoafi nesciremus 3113 adhoc
’ 1313111333333133333333111333331133 sed quod 1113 31113
notiora, 331 quae ut respondeatur conveniens 31-
. (1333333113. (1333333333 pro unoquoque horum
3301133 1133131133 633333 habentur, argumenta, ejus
vero adversariorum exceptiones 313 3131113333,
cujus enim quacunque oppos 33 ex parte
magis nos arguunt: or 3 nobis quomodo 331-
33131331033333 oppos tr legitime everti de-

133333. Si 333 vir (13311111 me 31333 [331333Ι trono id
3331113, dequo minime (1313133333 rus, dom 03113333 ,
non gravaberis, (breviter modo, quibus major
vis infit, 3331133113) nat opus ficut 13331331113330, s
quod aperis, proposito tu0, 133 3331113 exposta*
tioni valde oongruom perficies. Qo non 3333-
turn hunc 33333333 ad nos adventum fincerrirnum
ὅ( orthodoxum, nullique suspicioni obnoxium
probabis, verum etiam nos 1331133, ad quos 333313,
331 ipso 3313333333 confirmor, insuper inviffis or-
thodoxo fidei argumentis corroboraturus 33.
6333333333 133133313333311133111133333, ,exsperstans
, st ipsum srmulque tuum hoc salutare opor, creo-
tori ἃ 3113331331 salutis nostro-Christo Domino
33333313313113313333333333313.11313.

ss Drbarn Petropoh Septembris die 9 333330 Chri
. 111713·

,33 3333

 

