0333303333 3333333333. 257

§ci,ioczu i'serc naszych nie mogfflby odwabitf,
133033 31913033 ieszcze i tym sposobem, lubo niess
dosszo'nale‚ poznac' moiemy5 iakiego odlegliz
sobg oblubieticyzaiywac‘ zwykli, ktorzy nie 1110ch
(11333εῂ133(13131013133έίςρ3333ό, konterfekty

3113001333γ1301333313333131013139οῷ133. Ten ,

sposob sam Apostof ,ogisuie' mowiqoe Haec voce
’ laetamquabili, admira unda dici debent.

’83 bowiem iako figuryiakie pigknofidi Bo·

{kiey‚ wszystkie owe piekne i ozdobne stworze-
nia. Jako bowiem pigkne sp owe niebieffiie
ognie? niby naydroisze ’131313 na purpurzekleyno·
ty, na tak‘obsz‘ernym niebie hoynie 3330331333-
ne 11313333]303331113330313313033. Nie co
bowiem inszego 3310110 Persow i innych pogan‚
16110333, kssigiyc i inne lummarze niebieskie za
Bogow miewali 3 nic inszego Filozofa Anaxago. ,
1930131310, zebymowfl: ii czffowiek dla tego
§ig rodii, ieby komu byfo patrzyc' 33 tak pigk'ny
oqugv ssoneczny. lakie tei ozdoby 1' 31333333
sobie pokazuie‚ iakiesq (131333 niepoliczone'
Ptastw i 33131333303133110331113103313εὲ13ῑῷ
isplendorykamienidrogich? 1310 3131933313·
by kwiatow? iako wesoie brzegi morssu'e? szero·
,, 1313330333, rzeki? ’ gory‚ albo miodym lasem
umaione, albo na wielkq oprzestrzezi schodzqc²
dalekieprospektypokazuiqce. Te wszystkie, kto-
rych policzyc' nie moiemy natury ozdob‚zssoga .
wysziy, i w Bogu 1310 niewyczerpanym zrzodle

’ 113 3011313

 

