, onA'nonEsrAscchE. 279

Ρηε1313311133131331>3111313έο ἰηιὶεηὶ3313333313333ς· κ

Inni (113 marney rzeczy niessychanemi przyfiggffl
mi obowigzuiq ἑίς, 11033 nadare'mnie §wigtei
straszne Imig Roga swegO. Sqtacy‚ktorzydot'a-
¹ kiego szaletistwa przyszli‚ 13113 33313, 1313313 see
113313333131363110333333136, 3313333 933330·
ssawney swo'i‘ey fafsz albo wqrplixvofic' 33131336. A
ερη3γέίς1133131313133ῆεὶ3133013311313130310331 ·
Psalmista, na niebo kiadffl przypisuig Bogu okru-
tn05c‘‚ nielitosc‘, zfe 0 ludiiach 113333ιί3. Kiedy
Bog 3313313131, Ze czfowiek 33131 zgrzeszyc‘,na coi
go 1133033111 znowu: kiedy Bog wie, ie-bgdg 33
33131313, 313313333311331εό31363113333133-
303331, 333133 1311331339131313 KiedyHerety-
cy ile 31333333 coi imBOgszczgsseie i 013131οὲὁί
posyia. 03333113131131313311(ὶεύ11311313113333
lepieyzprowidencyiinienauczafaswoiequdrofid ,
przedwieczna‚ nie (113 czego ismego bluznieby‘
’ 330333, 1330333333,3113333313133333133
wyrzeczone ssowo piorunem nie zabiia bluinietss
ος swego. ’ Te wszystkie 1311313111ςὶ3 133313
1 grzelznikow, 313111033313131, iako ssusznie
Psahnifla ο takich mowi: sepulchrum apertum

guttur eorum. ,Poniewaiiakz'otwartegogrobu2
taknieznofinysmrodzustonychwychodii. Aia-
kai ieszcze 3333111333 grzechufimiertelnego tredo·
3331131έέγ ktora chorobantore powiettze 1313131330
33331313131ἰεό1313, iako grzech duszy ludzkiey?
Aposto1 S. 333313 grzechowq· do kwasu ‚ ktor'ym

⁸5v 33313

 

