-, 33 insoni. 3333333333 3333,

33333. , Cum enim Duce Domino in ovile Chri·
sti 3333333333, 3333 in eo Latinos non deprehen-
dimus. 333333Ιί33333313333333333 sunt, qui
dnm in Ecclefiis nostris andiunt precari nos 3
Domino fidei unionem, suspicantur, id eo 3333-
mo 3 nobis fieri, qnasi nos poeniteat 333333 unio-
nisy hujus, inquens, 3333333 ipfi suadent3 nosque
olins cum ipsis coluisse antuniant3 sed 3333 risu
non responfione digna sunt. Observandn inte-
3333 hic est incredibilis hominnm vecordin,&
stupiditas: Ν3333 enin suae fniffe religionis Ρ33333
Kijovienses dicant, ideoque 33333303 3333333333, 33
integritate corporum 3 Deo illustratos, eosdem
333333 diois 33 scriptis exfibiiant‚ insulsis jocis
perstringunt, 333333νί333 3333333333). Qiis furor
o cives! qun vos 3333333 333 cepit. 3)83 veni 33333
sunt, 33333 eos in 333333 afficitis? fi fidii 333313, cnr
33 vestran] spartam 3333333 333 ,33333333 eornm im-
, ploratis ex iisqne decus egregie 333333 unionis
quaeritis. 3333333 es Domine, 33 reiis indicia
33333 utqui divinam hane Ρ3333333 nostrornm in-
tegritatem impugnant, ipfi integro sensu non
sint, inanique ipsorum vecordiam non co-
gnoscnnr.
3333333333 X VI. Histoe ΙΙΙ,
Objicinnt postremo3 qni magis 330333333-
terisqne [33333333 videntur effe: Pit 3333 liijovien-
infuisse homines implices 33 rudes ‚ignorasse
diffidinni 33 schisma Graecorum ‚.Cnp Eeciefiae&
dogma processionis Spiritus 833333 3 Filio, non
con-

 

