25⁶ ’0000000οε 0000100100 ¹

boi. Diiwowac‘ 1190001000, 0001 strasznego'o
§mierc‘i byfo owym Hylaryonom, Arseniuszom,
Ieremiaszom, Symeon0m‚ ktorychczyste 1000010-
nie, ,1010 pewny -zadatek krolestwa niebieskiego
poc‘ieszedo. Moiebydzdiiwo poganach‚ ktorych
10 sumnieniec‘ieszye nie '1110ng 0100100000οί0-
0100100010 0001001010,010010000000000000-
'miecibyia Rzymianie 01010 drogi grobowce
wystawiali dla teg0‚ ieby kaidemu zawsze 00 0-
czach byfa pamiqtka 1101000100, zktorych iednak
000ος0οέ10000001100000100 fabuiy 00101001-

’ nychmgkach. 110000001100001001000001010

Omnis sapientium vitq 7nfditatiodinzortis. Mo·
wi S.Hyr0ni1n, ie ῖς sentencyq wszyscy Filozof -
wie 01010101 podniebo wynoszq. A wszak Plato

’ iako Cyssero §windezyt 'pitagoresowq oduszach

000190000011000000010 1000100001000001
ziednego‘c‘iasa przechodZi do drugieg0.· Moie-
001101εά0(12100000011000000 tym s‘mierd stra-
szna hyffa, 1000001001ςάεο000100100110001010
straszydf 010110001001ος11 Ostrachy s'miertel:
ne! 0 po'kusy 1000011001 0 010ῑο001910οε ος10
surowey {mierc'L Tak niech kaidy 0 tym wie, 10
111εά0ος01100011οἀ000010190010010010010100·
g0‚n‡gdy tego 0100011000,0110100000001010000
00100, sumnienieswoiegrzechemzmazaneoczyssc‘i
spowiediiqswisstffi 0000010010000101100, lzami
00010000,’00110’100100010010010100000000- ’
0001001001 001000 1100101100 niebieskie niess
110000οο000000101000010101000010000-
0100ογοὶγεις,Αοιοο. · DE

 

