32 11111011111011010111111 ¹

011110111111,6111111111,1111111110111111111,
non quod tpiratipnis denotet analogiam, ob 111-
perius dirlam rationem, hoc seusu Pat ter br Filius

non 111 Spiritus Qu tibi differtatro 1111011 pla·
¹ cet, 111 Patres iterum idemdicentes: Augull.
Lib. 4 deTrinitatecap.11. (Spitit 1111111 ,ioquin
inbil'rfflr rr quadam Patris Fili uque co 1111111111 'bt
ideo 10111111 11 appellat ur, quia Patri 11 Filio
pqr test eadem appellar' ro conuenire. Nam hic
ip leproprie dieitur ‚quod 1111 communit 11 ‚quia
61 Ρ1111 Spiritus, &Filius Spiritus, &Pater lan-
1101, &Filius sanlius.)l Idem docet Athanasius
dialogor, deTrinitate: Tom a. pag. 171 Am-
111011111831111101081711Το111.410188111 .
011111111111111111111111111(11110101 de Γ1111111 tate .
Γ1011105 part.e1 pag 637 1101111101 Sinaita·
ι Lib. 1. defider dogmatibus Toni. ossibl. Pa-
trum Colonienl s pag. 696. Isidorus Hrspaler fis
Lib. 7. Originum Cap. 3. 81 ,orgo eodem modo
110111111 Spiritus S. convenit Patri br Filio, quo br
tertiae personat, licet nesciamus, cur peculiariter
hancdicaturSpirr'tus, 111111111101111,11011131111111- ’
11 hinc apologiam spirationis. Alioquin& Pa-
ter br Filius spiraret ur, 1101 est, eo morlo ab ali-
quo procederet, quo tert tia persona procedito
prima 01101110113011011111183111111110011111111
ostendimus, relat t,1vum nihilobstat ‚utquonrinus
dici 3101111881111101111118111111111, quemadmo-
dum obllat, neFilius dicaturSplritn rsFil rus. Quod
¹ 11111011 Spiritus nomen non est quidem commu-
ne

 

