nnLnnennnnonnenonneonnez.197

citur, Moysem posi 1111111111111111111111111111111
= 111 ipsi opitulandum (11 in novo Τ11111111111ο, in
ε1111111111 Petrum post mortem sunm operam

11111111111111111111[1111111111111011111111111111111 sos
docueram. Oponiaminu't roquet textuintelligitnr, - Ι
eos 111111111111111111111111111111111111111111111111,
qun hominibus promittunt. Leginins quoqne
111 Apocalypsi, 11111111 in 11110 fidelium precee
0111111 Deo s. ‘

Procul dubio 111111111111111111111111111 1111110-
tumgrensem inagis efficacem 1111111 ipso red-v
dant. 01οά’1111111111111111111111 pro inter-
cessione 11111111111111 Virginis, qun 1 filio quidquid

11111111 1111111111 gratiam 111 Deipara, obtinere ¹ ’

11111111,111111111111111111111111,1111111111111Ι1111111111Ι
1111111111, nimime repugnent

Usus& concessus unanimis Eecsefin Graeeeq&
Romane in hoc punsio 1111111111 11111111011111,
1111111111111111 plnsquani satis probnnncpnq hnc
111111 temporis orthodoxa 11111, perinde· 11 11111
Christique Regno nuilus 111 finis. 11111111 1111111 “
ambas illas Ecclefias in hoc puniio errasse (qnod
1111111111111111111) Christi Regni 1111111111111
Opod diei nequit utpote 8111111111 oppositum:
idque 111111011111111111 111111111111111111 11111111
, 111111111111111 Christi Ε111111111111ρ11111111111
duas. Deinde si 1111111 11111 Eeesefiae errassent,
vel hominibus verba dedissent 1111111 ,1111111111 ¹

N3 · 'quis‘
q) 111111. c. 1. 11. ¹5· Deus. 1. 111.
1) 1111111. c. 5. 111, Apne e. 111.

 

