,2'18 ,
111111111111111111111111

P O Ε 111 A
(1111111111 1111101111 =

1111111111 1110111111.
,11111101-

³ , ’ μ1111111111111 4 ,
SERENISSIMAE Α116118ΤΙ881ΜΑΕ
. AT VR
ΡΟΤΕΝΤΙ 1881111111 IMPERATRICIS
1011111111111. ,

NOSTRAE DOMINAE CLEMEMTISSIMAE.

{Al hil aris venio, imm0&totApe&orelaetor
F] 1111111111 0111110 11111111 fa ‘huus ὅ( 0111111

Sors 1111111 1111111111 [oliui] 1011181111 1111111111
Corpore 0111111111 supplex licet advena tantum
Errantes inter majores 11111 minister,

Qem Deps 1111111111 perelemens 11111111 oras.
Ut 111111 ejus servis ipfi servire valerem,

11111111 adimplevi posthac afflamine 111111014
Consecratus enim, dignatus A ipse Patrino
Matrinamque fui, 1111111 de more perenni,

sic referens humili immortales pe&01·e grates,

Nunc tibi 1111111110 clemente juvamine servo,
Tum

 

