111111 1111111111111111. ur

eorum, velutiIeriehuutis 1111111, nou 1111111111-
11111 Augeii uranu prostravit, ut illas Sennache-
ribi. Ex natura 11111 petito remedio 1111111 pla-
gam 11111111 &ualetudinem reparavit. Amovita
uobis 1111111 quinos perdiderat, o 111111 postli-
minio revocavit, quinos oliui potentesprasta-
bat dt inclytos Divina illa dr pafflm sparsa gu· .
1111111111, 111 potiris, ut 111 dream, 1111111111
111111, &Monarchicurn imper 111 1111111111 ’
Aque ita fortunaPat' trra 1111111111 1111111111-
1111111111 0111111111111111111111111111111 ’
ludibrio 1111111, 11111111111111 1111 dt qui uo
bis extorquebant opes‚ 11 manubias eripiebant ’
1111111111 nostri fieri, 11 qur ceruicibus uostris
insederant, 111 pedes nostros caderes Qant-
11111 uero admirandum fuit Diuiuum hoc te-
11111111 11 Ruffia Monarchia opus, nou tameu
11111 hac illius 1111111111, Hac 1111111101νί-
1111111111 unica fiuuos fortesque reddit uos:
1111111, 111111111111111111111111 1111111111,
quibusvis fritigere conuitibus duros ostendit 11
difficiles. 11111111111111111111111111,111Τ11-
taroruur dominatio illud 11 se ipsa experiretur,
quod 31111111111111111111111111111111,
quau 11111, 1111111111, 111, fibi quarere, 111111
11111111111111 sesua recipere. Enimvero poti
obitum Magni 1111111111111111111 111111 post solis
1111111111 1111111111 consequuta 1111, nox
1111 erat longa ae tenebrosa. Nec 111111111111-
dum est, quod 1111111 11 ipsam 1111111111 piss·'
15 guo

 

