aaaarmoriaraorormrrcz 11111111

quacsecumimpedimentarrahrint‚quominosprae·
sens praesentem alloquamur. ld circo eommo-
diusper literas, quod oretenus cupiebam facere ⁴
decrevi. Id autem hoc 111111 desiderium t'uum
· planius nobis 111111, ecclefiamque nostram ad
f alacriorem linccrioremqoe amplexam, ejusmodi ,
proselyti incites: non aba revidetur, exoffieio
110111011111111111 quaedam nos inter romanosque
&protestantes contraria (logmata ribi 1111111, <lt Ἴ
ate, quod firmius ad expugnanda schismata illa
habes (dequo mallos clabito) arrriciffrme compe-
rire gellim er serie sequentium.

l. 911111110111811111111181111111101111111
1111111111 mr er &Romancnl les tant 1 t'schismatis 1111--
tium 1111111111

11 Dc primaru Romani Episcopi quantum
qualemque illi fibi vendicat.

111. De praedestinatione quam Protestarrtium
Ecclesia mordicus tucior& defendit, quam ut nos
suscipiamus,rmnquamperfimderenobispoffamus.

IV. De invocatione 1111101111, quac acque ab
orientalibm, ae occidentalibus irrevocatis Roma· ³ ”
110-111110111111111111111.

V Β1111111111111111111111111111110111111ίεὶ11]
fer rs

Vl Deordirr 111111111111111, <lc ems soeceffio
rs ncceffita

Vll. DePurgar orio, quodnos extra limites Ec

v 11111111111111101101111111111111111111111111 quam

111 pro (1111111111 oramus VHL

 

