1111111111 111111. 'u p

111110111111111111111110111111 Spirutioni3‚ vt uero
peculiare 111 tertie 1111111111111111111,(1111111111
11 vocabuli 1111, &proelullionem exprimere,
quemadmodum-n 1111111111 loquuntur Tlreologi‚
curn Spiritum suspirari 11111111. Nolo nimis de
voce contendere, contendo tumen,nor1 111 secundo,
sed 1111111111, 1111111 Spiritum S. dici 111 Apostolo
elleSpirirurnFilii, et contrarium mihi uude quee-
101111111111111111111111111111111111111111111
111 omuibus produllrou bus polluis eorum rune
11111111111111111111,,11111111111111111111

1111111 11111111, potell utique 11 de Filio diei,
procedere euru 1Ρ11 111, 111 communit er loquun-

1111 Theologi‚ sed eo sensu, quo commuue, 111
commuue accipitur3 quievero 111 Spiritu S. irlem
procedendi verbuur‚quia proprium ignoratur,

quulr pr oprrurrr &peculiare affirmatur, hoealtero
senlur 11 111 tiquemdici pot t,ell FiliumoPutre proce

1111111111 de nomine Spiritus philosophandum
est, sed pro hoc plus quum debe0, exsolve, 111 111
enirn mihi 1111 ollerulerc uon irleo Spiritum
8111111111 dici Filii Spirituru, quasi ab ipso pro·
cedet.

111. Tertiumargumentum,iuquo dieiturexco,
quodpostresurre&iouenrsuarrrChrillusinflavitrli-
scipulis dicens: aecipite Spiritum S. sequi, Spiri-
111111 ,1 Filio procedere, solu inficiatione consequu-
tioui‘s rejicio. Nil enirn per insufflationem 111111

uliud denotatur, 11111 1111οὲ1 S. Spiritus Apolllo-
11

 

