1111111111111. Ι 51

1111111,ῦ1111111111 Nazianzenus epistolar ad
(31111111111111111111111,1111111111 Apollinaribus
honestans coargui,r 1 se, quemadmodum 11111- ’
bant, acatholico concilio recept os tostenderint:
Ambrofius epistola 23' (sequor, mquit, tradamur
· 1111111 concilii, 1 quo me, neque gladiio, neque
p mors poterit separare.) Augustinus Lib. 1. de
Baprifino Cap. ¹8· 1111 bae ratione 1111111 S. Cp-
11111111111111111111111 ejus tempore nondum
1111 concilium prohibens iterationem Baptilini
collati ab lueretieis. ¹ Deinde cur omnia concilia
¹ 1111 formula 111111111111111,1111111 11 Spiritui
11 nobis': Saeculo Apostolorum primumeonci-
’ lium, ut habetur 111111. 15· An adeo audaces
dr petulantes censebimus omues illos (11111111
11111111111, qui 11111-111111 generalibusin 111111 'ue-
11111111111111111111 111111 libidine Spirit 1111311-
11111111111111 111111111111111101111111 Do-
minus de Spiritu 1111111 ad fideles dixit: ioan 16.
(Spiritus³ inquit, veritatis docebit vos omnem
veritatem) at non docet per· homines privatos
infallibiliter: igitur ‘per congregatos in Spiritu
1111111111, dices 11111, banc pomilionem 11-
diam esse solis Apostolis: 11 Christus loau.
¹ cap. 14. 111, Spiritum Sandium mansurum
elle oum Apostolis in aternum, uon autem
cum Apostolis in personis eorum in aternum
manet, sed in eorum etiam suecessoribus¹ Prae-
terea vestra 1111 locutio videturesse verfipellis
1111111111, 111 111 sola effugia baereticorum 11111,
quippe quod omnen³ errores ab idibusrCntho·
Da lieo-

 

