⁴ 43' 11110111, 110110111111-11

111110111011111111111111111111111111111 id ita dixere, ’ ,
quia putabant unicum tautum Damasceni locum

corruptum 1111, 1111 item& recusaremus, idem r
confessisunt quia pariter uuum alium locum
censebant elle temeratum? 11 uero 1011011 cor-

rupta elle 1111111111111,111111101101111011101111111-

rem. tiDe adet ver 111111 11111 111111 hoc p'effimus
hominibus, 11011 verri toti religioni Ρο111111111,
quid agitiur unde 11111 comprobabunt dogma
suum: per 1101 euim duos ttradla tue omnia ipfis,
quar 11111111101111111111111, armaereptata.suut ·
5. Hoc practerea uobiscum perpendite: 111111101- “
uam magistros hoe 111 dogmate habeatis? eorru-
ptores 111111101, qui ultro 11 ipsos, 11 111111111-
11111111101111, vel hac sola (1111111 fraude malitio-
fiffimoe& 111101111110111111111111111101, 011111-
daut. = Praeterea dogma hoc'apud Latinos excu-
11111111,1111111111 1101111111 sacculum quandoiu
Aquisgrdnerifi conciliabulo sciolis 111 placui ‚quo-
rum placit um licet admiserit Leo PapalX 111111111-
clus corrup tis jam tuuc verbis aliquorum Pa-
turm Symbolo tamea additamentum 1111111111-ι
rere recusavit, &inserentes ditis devovit. Hoc
saeculo protestantes ‘Theologss corruptam jam
Ecclefiam 1111111 clamant, puram 1111111 Ecclesiam
uix ad Saeculum septimum docent permanfiile‚.
quomodo ergo corrupti hujus Saeculi foetum
‘pro smeero dogmate admittere 11011 dubitatis,
Quamumat met ad verba 111 Augustino euobis ᾧ

111111111111101011111111 1111111110, 111111
⁴ aec

 

