nnnnErntrnunrnrc'r DICTA.v >127

(3331333333) unde colligere 331, 333 ratores Eccless
33333333 pertinere de formis gubernationis inda-
gare, eo prorsus 333330, qno ex munere 3330 333
beant, in quaslibet hominum conditiones inqui-r
’ 3333, quonam 333333, dr quirilli magis conducant

&vira corrigendi 333 virtuts ereremum 333 ·

dr Paulus deservitur, quonunr‚ntiqtreopemtcr·
rena 333 ,3333333333 quant um scilicet 3333 eornm
vel prodit, 333 obsit nd pie vivendum, ubi enim
docuit stat tum 33333333 333 non 01331333 ,qno ror nus
dt rertliquisChridinnus7 addidit epiusion, 3333333333
3333 m libertatem, modo quis 3333133 modis Jngnnr
3133333 excutiat. Atque 333 nos etinmnb obtre-
&artioribus hnc m parte· libertati ad rem investi-
gandarneccedimm. ,
Quinam regendi 3330333313 333 30 prestent 303
dr 33333 mortalium utilior sit? Monarchinne, 333
Aristocrnt 33, nu vero Democritii? pristin 3 iqui-
dcmt mt 33 33333030331303 disputat 30 test, sed 333133-
3333333 quidem 3333333333 expedit 3 333303 tumen
&melior 33333 pro Mounichia decernit Quod
multo 33331333, periculosa& noxia in secun dn ex
333333333333 observent coeuntem, non 333333-
1330 &facile in priorem incursent. 3333033333,-
33333333333333333333133333333 plurium. Optimntnm Im-
periunr‚srpnneis committatunJ magnis 3333333333
exponitur. Quod nimirum 333 non 333 difficile,
in detrimentum Reipublicae 3033333333. ’3333333-
33 3303 olim 3103333330 cum Redones fibi delegis
sent ,3333333333 333 mut 3313333333 inmediri 3333333313
33130

 

