232 THEQPHANJS 11010101111 ·

11101116 1111111111. To ''uwazywszy3 1111111116.
by mi 1111111110, piekfo opssywac‘, bo do 111111111-
. kiey rzeczy i czasuissow pie stanie. Ale po'nie-'
111 111111,11111111111111111111111 Zbawic‘iel 11111,
do rozmyssl'ania piekielnego w Ewangieh'i swoiey
mieyscami nas wiediie , Ἰ11111111, 111111111101111
1111111111ρο1γῐεε1ηο,ρο111ρίς111190101111ρἃ

, ¹ kim postsspuiq ci, co z dalekich iakich zamor-

skich kraiow przybywaiq ku' nam, ktorzy chcqc
nam przed oczy stawic' tamtey 11111111 przymioty, ¹
111110 nieco iakich owocow 1111011.

2 Nie zacho'dzqc 11111111) 111111111111Ε11111ξ11111

V ’1111’ρο111ς11οό111111111ο1ο111111111111111111111,

zktorych 111110, i 0 onszych wielu podobny
11101111 bediie brac* dokument. j Ι

Pierwsza mgka iest, 1111111011 sam 11011 1111-
§ieyszy potegpiony bogacz. Pater Abraham mi- ' ·
[1111111111’,ξ)β 111111111111111, ut tingat extremum
digiti fici inaquam, <5 rffrigeretllinquam meam,
111111111111111111111111 Ach czy trzeba tu ,
wjele mowic'! kto taki ¹iest ‚ ktoregoby uczyc' .
capha, 11111111 10111111 ogieti zadaie‚ nie mowiqc
opiekielnytn ogni11‚ aleo naszymprostym, i co
tylko 111119 ogniowe ma, za nayszkodliwszq rzecz
rozumiemy. -Naybigisza ognista fehta 3 natus
talne nasze afekty, ktore ogniu podobne 11, 01111
nieukrocone sq bestye! iakichstraszydi gniew nie
pokaie! ezego nie robi mssofic‘! 0011110116οῶ-
mym ogniu? co 111110 11101111 11010 0111111111,

1111·

 

