ANNAE IMPERATRiCi DICTA. 1251

ῚῚ1111111101) 111 1 11 101111011111111111101
edocere ‚firmisque (1011111111Ι trs demonstrare, ne v ’
101 fugat, hancce 1111111111 101 soloin Principe,
nerum 111111 nobismet in ipsis causam 111111
habere, &in 1110 quidem capite jacere ejus fun-
„ (11111111, 11 cacteris 1111111111 surgere, ibi rade
cern, hic 1111111111 ibi venam, 1111 profluentem
11115 breviter, dum a subditis Principi ap-

plauditur, 11111 magis quam 1111 101 plaudere, quip:
pe qui per ipsum felices (11 1011111111111111, si
norint fortunam suani. Disserere tamen 1111111 11
generatim, fiquiderri antea dehoc satis ut opi·
101, anobis expositum fun, non incumbit ne·
ceffrtas. Videtur autem operaepretium 1111, ni
proferre in 1111111111, quod patriar nostra fingu-

lnre &unicefit 11111111, ld vero 111,11 01111-
11111 annitamur, 1011111 earn formam regendae

Ruffra idoneam, commodam, (11 securam effe, =

'quae scilicet unius est Supremi ReeRoris, qui Ma· =
gistratus Monarchicus appellatur, eam 1110, qua
, ex collegio optimatum 101111 1111, &vocatur ·
Aristocrat' na, iliumque 1111111, qua 1011 11111 101111-
1111101111111111111010111111111,11111111]111 ,
1)1110111111,1101 110110 11111110111111111111·
rum etiam non parum fore nocituras. Ne}
quis autern hic obstrepat non ex officio nostro·
effe, neque 11110 111111 loco decenter congruere, ¹
111 rebus 1111111111 normis politicis disputare3
1111111111101111110111111111ε1011110110 id no
bis non effe inconveniens3 1111111111 neceffa
num

 

